# coleccion-nuevo-ser

./: .eslintrc.json  .gitignore  AI-CACHE-SETUP.md  AI-FEATURES-INTEGRATION.md  ANALYTICS-SETUP.md  ANDROID-APP-MEJORAS.md  APK-FUSION-LISTO.md  AUDIOREADER-VOCES-CORREGIDO.md  CHANGELOG-2.9.32.md  CHANGELOG-v2.9.124.md  CHANGELOG-v2.9.125.md  CHANGELOG-v2.9.126.md  CHANGELOG-v2.9.127.md  CHANGELOG-v2.9.128.md  CHANGELOG-v2.9.129.md  CHANGELOG-v2.9.130.md  CHANGELOG-v2.9.131.md  CHANGELOG-v2.9.132.md  CHANGELOG-v2.9.133.md  CHANGELOG-v2.9.134.md  CHANGELOG-v2.9.199.md  CHANGELOG.md  CHECKLIST-MANUAL-v2.9.322.md  COMIENZA-AQUI.md  CONSOLE-LOG-CLEANUP-v2.9.198.md  DEPLOY-PLAY-STORE.md  DEPLOY-SECURITY-RUNBOOK.md  DOCUMENTACION-COMPLETA.md  DOCUMENTATION.md  ERROR-HANDLING-v2.9.198.md  ERROR-HANDLING-v2.9.199.md  EXTRACTION-REPORT-demo-scenarios.md  FASE-3-COMPLETADA.md  FASE-4-COMPLETADA.md  FILES-MODIFIED-v2.9.200.txt  FRANKENSTEIN-AUDIO-ANALISIS.md  FRANKENSTEIN-AUDIO-IMPLEMENTADO.md  FRANKENSTEIN-LAB-GUIDE.md  FRANKENSTEIN-UX-IMPROVEMENTS.md  FUSION-APPS-ESTRATEGIA.md  (+93 more)
mobile-game/mobile-app/android/: build.gradle  create-release-keystore.sh  gradle.properties  settings.gradle
mobile-game/mobile-app/android/android/app/src/main/assets/: index.android.bundle
mobile-game/mobile-app/android/app/: build.gradle
mobile-game/mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-game/mobile-app/android/app/src/main/assets/: index.android.bundle
mobile-game/mobile-app/android/app/src/main/assets/coleccion/: ASSETS_REPORT.txt  lab.html  portal-seti-ia.html
mobile-game/mobile-app/android/app/src/main/assets/coleccion/css/: auth-premium.css  brujula-recursos.css  frankenstein-vitruvian.css  mobile-scroll-fix.css
mobile-game/mobile-app/android/app/src/main/assets/coleccion/js/: config-mobile.js
mobile-game/mobile-app/android/app/src/main/assets/coleccion/js/core/: auth-helper.js  (+5 more)
mobile-game/mobile-app/android/app/src/main/assets/frankenstein/: index.html
mobile-game/mobile-app/android/app/src/main/res/drawable/: ic_launcher_books.xml
mobile-game/mobile-app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+1287 files in other folders)
