# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the file local.properties if it exists since it may have been
# modified by the IDE.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/topics/build_environment/html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines such as CI servers.
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When set to true the Gradle daemon is to stop after the build is finished.
org.gradle.daemon=true

# Hermes settings
hermesEnabled=true

# Android Gradle Plugin settings
android.useAndroidX=true
android.enableJetifier=true
